{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "Jwt": {
    "Issuer": "HockeyPlanner",
    "Audience": "HockeyPlanner.Frontend",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 60,
    "EmailTokenHours": 24,
    "PasswordResetTokenMinutes": 30
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "EnableSsl": true,
    "FromEmail": "",
    "FromName": "Hockey Planner",
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
